<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .header{
            text-align: center;
            background-color: gray;
            padding: 2%;
        }
        body{
            margin: 0;
        }
        div .content{
            margin: 2%;
            width: 100%; 
            overflow-x: auto;
            white-space: nowrap;

        }
        .box{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid white;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> HEADER</div>
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>